[INFO][2018-04-13 09:41:45,870][basehttp.py][log_message][124]> "GET /admin/ HTTP/1.1" 200 5509
[INFO][2018-04-13 09:41:45,899][basehttp.py][log_message][124]> "GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
[INFO][2018-04-13 09:41:45,902][basehttp.py][log_message][124]> "GET /static/admin/css/base.css HTTP/1.1" 304 0
[INFO][2018-04-13 09:41:45,915][basehttp.py][log_message][124]> "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[INFO][2018-04-13 09:41:45,939][basehttp.py][log_message][124]> "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
[INFO][2018-04-13 09:41:45,942][basehttp.py][log_message][124]> "GET /static/admin/img/icon-deletelink.svg HTTP/1.1" 304 0
[INFO][2018-04-13 09:41:45,944][basehttp.py][log_message][124]> "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
[INFO][2018-04-13 09:41:45,949][basehttp.py][log_message][124]> "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
[INFO][2018-04-13 09:41:45,954][basehttp.py][log_message][124]> "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[INFO][2018-04-13 09:41:45,958][basehttp.py][log_message][124]> "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[WARNING][2018-04-13 09:41:46,271][basehttp.py][log_message][124]> "GET /favicon.ico HTTP/1.1" 404 2071
[INFO][2018-04-13 09:41:51,367][basehttp.py][log_message][124]> "GET /admin/art/art/ HTTP/1.1" 200 7925
[INFO][2018-04-13 09:41:51,414][basehttp.py][log_message][124]> "GET /static/admin/css/changelists.css HTTP/1.1" 304 0
[INFO][2018-04-13 09:41:51,430][basehttp.py][log_message][124]> "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
[INFO][2018-04-13 09:41:51,435][basehttp.py][log_message][124]> "GET /static/admin/js/core.js HTTP/1.1" 304 0
[INFO][2018-04-13 09:41:51,443][basehttp.py][log_message][124]> "GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
[INFO][2018-04-13 09:41:51,444][basehttp.py][log_message][124]> "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
[INFO][2018-04-13 09:41:51,460][basehttp.py][log_message][124]> "GET /static/admin/js/actions.js HTTP/1.1" 304 0
[INFO][2018-04-13 09:41:51,453][basehttp.py][log_message][124]> "GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
[INFO][2018-04-13 09:41:51,451][basehttp.py][log_message][124]> "GET /static/admin/js/urlify.js HTTP/1.1" 304 0
[INFO][2018-04-13 09:41:51,473][basehttp.py][log_message][124]> "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
[INFO][2018-04-13 09:41:51,479][basehttp.py][log_message][124]> "GET /admin/jsi18n/ HTTP/1.1" 200 7682
[INFO][2018-04-13 09:41:51,497][basehttp.py][log_message][124]> "GET /static/admin/img/search.svg HTTP/1.1" 304 0
[INFO][2018-04-13 09:41:51,570][basehttp.py][log_message][124]> "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0
[INFO][2018-04-13 09:41:51,572][basehttp.py][log_message][124]> "GET /static/admin/img/sorting-icons.svg HTTP/1.1" 304 0
